.deploy-addressables-s3-template: &deploy-addressables-s3
  #tags:
  #- docker
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  script:
  - aws s3 cp BuildOutput/addressables_content_state.bin s3://$BUCKET/state/$UNITY_PROJECT_NAME/$CHANNEL/$BUILD_TARGET/addressables_content_state.bin
  - aws s3 cp --recursive BuildOutput/Addressables s3://$BUCKET/$CHANNEL/$BUILD_TARGET/

.deploy-addressables-cloudfront-template: &deploy-addressables-cloudfront
  #tags:
  #- docker
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  script:
  - aws s3 cp BuildOutput/addressables_content_state.bin s3://$BUCKET/state/$UNITY_PROJECT_NAME/$CHANNEL/$BUILD_TARGET/addressables_content_state.bin
  - aws s3 cp --recursive BuildOutput/Addressables s3://$BUCKET/$CHANNEL/$BUILD_TARGET/
  - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "$DISTRIBUTION_PATH"

.deploy-build-artifacts-template: &deploy-build-artifacts
  #tags:
  #- docker
  image: node:latest
  stage: deploy
  script:
  - npm install
  - node index.js server build --id $BUILD_ID --url "https://wpvud4psek.eu-west-1.awsapprunner.com" --title "$TITLE" -c BuildOutput/buildinfo.json
  - node index.js server archive --id $BUILD_ID -c BuildOutput/buildinfo.json
  - node index.js server upload --id $BUILD_ID -c BuildOutput/buildinfo.json
  artifacts:
    when: always
    expire_in: 7 days
    paths:
    - BuildOutput/$BUILD_ID
    - BuildOutput/buildinfo.json
    - unity.log

.deploy-static-site-s3-template: &deploy-static-site-s3
  #tags:
  #  - docker
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  script:
    - aws s3 sync $FOLDER s3://$BUCKET/

.deploy-static-site-s3-cloudfront-template: &deploy-static-site-s3-cloudfront
  #tags:
  #  - docker
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  script:
    - aws s3 sync $FOLDER s3://$BUCKET/
    - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION --paths "/*"
